1	Noah	2,591	Olivia	2,395
2	Liam	2,469	Emma	2,171
3	Mateo	2,108	Camila	2,065
4	Sebastian	2,042	Mia	2,021
5	Julian	1,720	Sophia	1,808
6	Benjamin	1,607	Isabella	1,648
7	Oliver	1,523	Luna	1,458
8	Elijah	1,498	Amelia	1,363
9	Alexander	1,483	Sofia	1,305
10	Daniel	1,424	Gianna	1,289
11	Ethan	1,411	Ava	1,264
12	Lucas	1,367	Charlotte	1,132
13	Ezekiel	1,270	Emily	1,095
14	Santiago	1,250	Mila	1,061
15	Aiden	1,234	Aria	990
16	Jacob	1,216	Evelyn	962
17	Matthew	1,173	Natalia	949
18	James	1,157	Victoria	938
19	Ezra	1,117	Abigail	913
20	Jayden	1,091	Penelope	902
21	Levi	1,089	Scarlett	827
22	Michael	1,078	Chloe	777
23	Leo	1,076	Layla	777
24	Adrian	1,063	Maya	771
25	David	1,060	Zoe	761
26	Elias	1,056	Ella	749
27	Angel	1,045	Elizabeth	721
28	Dylan	1,045	Emilia	713
29	Anthony	1,039	Avery	711
30	Logan	1,021	Eliana	708
31	Isaac	1,002	Valentina	704
32	Luca	999	Violet	686
33	Nathan	992	Ellie	680
34	Leonardo	943	Elena	676
35	William	925	Delilah	675
36	Aaron	922	Isla	644
37	Samuel	903	Leah	641
38	Isaiah	893	Zoey	636
39	Mason	893	Aurora	632
40	Henry	885	Leilani	628
41	Jack	884	Madison	624
42	Joseph	873	Aaliyah	596
43	Damian	871	Lily	595
44	Luke	846	Harper	588
45	Gael	841	Grace	570
46	Josiah	828	Hazel	568
47	Jose	826	Ariana	560
48	Theodore	819	Riley	545
49	Gabriel	797	Genesis	538
50	Jackson	763	Samantha	515
51	Andrew	758	Ximena	502
52	Owen	746	Natalie	497
53	Christopher	743	Allison	496
54	Emiliano	723	Jade	495
55	Roman	718	Naomi	495
56	Caleb	712	Bella	494
57	Kai	688	Audrey	492
58	Diego	682	Eleanor	490
59	Jonathan	667	Alina	485
60	Joshua	661	Stella	485
61	Miles	661	Hailey	480
62	Axel	657	Everly	472
63	Ian	645	Hannah	464
64	Dominic	624	Athena	452
65	Xavier	623	Melanie	436
66	Maverick	603	Ivy	433
67	Wyatt	597	Nora	432
68	Ryan	595	Sophie	425
69	Jesus	592	Melody	414
70	Asher	583	Valeria	409
71	Luis	579	Nova	405
72	Christian	574	Liliana	401
73	Adriel	573	Eva	395
74	Adam	567	Ayla	383
75	Eli	557	Ruby	383
76	Thomas	547	Maria	378
77	Hudson	546	Valerie	375
78	Evan	536	Alice	373
79	Jeremiah	533	Lucy	373
80	Nicholas	521	Alaia	361
81	John	513	Catalina	358
82	Grayson	512	Arya	349
83	Lorenzo	511	Savannah	341
84	Nolan	511	Iris	338
85	Matteo	510	Adeline	337
86	Jordan	495	Claire	335
87	Carter	493	Aubrey	328
88	Carlos	487	Isabel	328
89	Ivan	484	Daisy	326
90	Juan	477	Brooklyn	318
91	Vincent	474	Nevaeh	318
92	Andres	472	Quinn	318
93	Robert	471	Emery	317
94	Nathaniel	469	Addison	314
95	Jaxon	466	Andrea	314
96	Nicolas	465	Kamila	314
97	Austin	456	Willow	313
98	Giovanni	455	Lucia	312
99	Enzo	453	Amaya	309
100	Emilio	449	Madelyn	309
