1	Liam	1,657	Olivia	1,149
2	Noah	1,440	Emma	1,046
3	Lucas	993	Isabella	979
4	Elijah	906	Mia	903
5	Oliver	783	Sophia	887
6	Benjamin	694	Ava	832
7	Ethan	667	Amelia	817
8	Alexander	642	Charlotte	696
9	Daniel	641	Luna	653
10	James	638	Gianna	596
11	Dylan	626	Mila	535
12	Michael	622	Sofia	530
13	Matthew	621	Camila	502
14	Sebastian	598	Victoria	492
15	Gabriel	588	Emily	483
16	Jacob	573	Valentina	476
17	William	566	Chloe	473
18	Logan	564	Aria	466
19	Jayden	561	Abigail	452
20	Levi	560	Elizabeth	447
21	Mason	558	Ella	422
22	Mateo	549	Harper	419
23	Aiden	517	Madison	391
24	David	510	Penelope	387
25	Luca	505	Evelyn	369
26	Samuel	498	Aurora	367
27	Asher	496	Layla	349
28	Jackson	493	Nova	338
29	Anthony	491	Leah	329
30	Josiah	488	Lily	329
31	Julian	452	Ellie	322
32	Joseph	437	Grace	321
33	Luke	437	Avery	311
34	John	431	Riley	311
35	Nathan	428	Emilia	310
36	Christopher	425	Gabriella	308
37	Adrian	413	Scarlett	306
38	Isaiah	408	Isla	304
39	Kai	408	Zoe	299
40	Thiago	399	Aaliyah	297
41	Maverick	397	Stella	292
42	Grayson	396	Violet	290
43	Henry	392	Hannah	288
44	Jack	390	Zoey	285
45	Theodore	388	Elena	271
46	Caleb	387	Maya	264
47	Joshua	387	Eleanor	263
48	Isaac	384	Eliana	263
49	Carter	382	Alice	260
50	Ezra	382	Bella	257
51	Leo	378	Addison	253
52	Wyatt	374	Savannah	249
53	Aaron	361	Leilani	247
54	Elias	361	Naomi	245
55	Thomas	357	Skylar	237
56	Jeremiah	348	Alaia	235
57	Christian	345	Sarah	234
58	Jaxon	344	Ariana	225
59	Kayden	343	Serenity	223
60	Andrew	335	Genesis	221
61	Jonathan	325	Nevaeh	218
62	Jordan	317	Willow	216
63	Owen	316	Allison	214
64	Enzo	314	Hazel	213
65	Ryan	313	Jade	211
66	Ian	309	Nora	202
67	Lincoln	303	Ivy	201
68	Cameron	302	Eva	200
69	Angel	292	Kinsley	198
70	Amir	281	Everly	196
71	Landon	279	Maria	196
72	Nicholas	275	Paisley	195
73	Eli	274	Hailey	194
74	Hudson	270	Lillian	194
75	Adam	267	Aubrey	192
76	Robert	267	Brooklyn	187
77	Austin	264	Samantha	187
78	Ezekiel	263	Valeria	187
79	Miles	261	Ashley	184
80	Legend	254	Autumn	180
81	Easton	253	Delilah	177
82	Leonardo	253	Arianna	175
83	Roman	250	Kennedy	174
84	Charles	249	Audrey	172
85	Nolan	249	Brielle	172
86	Jaxson	247	Lucy	172
87	Jose	239	Sophie	172
88	Jace	237	Summer	171
89	Zion	230	Claire	170
90	Bryson	226	Arya	169
91	Santiago	226	Natalie	169
92	Axel	224	Melody	167
93	Colton	224	Anastasia	164
94	Nicolas	219	Lucia	163
95	Dominic	218	Raelynn	163
96	Waylon	217	Natalia	161
97	Jason	209	Kylie	159
98	Diego	208	Valerie	158
99	Cooper	206	Brianna	157
100	Hunter	206	Julia	155
